<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Analyseområde</Name>
    <ElementPath>Analyseområde</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>52</FeatureCount>
      <ExtentXMin>293413.96809</ExtentXMin>
      <ExtentXMax>439589.24794</ExtentXMax>
      <ExtentYMin>6616847.51210</ExtentYMin>
      <ExtentYMax>6868675.44465</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>flomsoneID</Name>
      <ElementPath>flomsoneID</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusDato</Name>
      <ElementPath>statusDato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusKartlegging</Name>
      <ElementPath>statusKartlegging</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vassdragsnummer</Name>
      <ElementPath>vassdragsnummer</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prosjektURL</Name>
      <ElementPath>prosjektURL</ElementPath>
      <Type>String</Type>
      <Width>99</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flomberegningsURL</Name>
      <ElementPath>flomberegningsURL</ElementPath>
      <Type>String</Type>
      <Width>112</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rapportURL</Name>
      <ElementPath>rapportURL</ElementPath>
      <Type>String</Type>
      <Width>112</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høydeReferanse</Name>
      <ElementPath>høydeReferanse</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flomsoneOmråde</Name>
      <ElementPath>flomsoneOmråde</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>orgKoordSys</Name>
      <ElementPath>orgKoordSys</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flomsoneNavn</Name>
      <ElementPath>flomsoneNavn</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kartlagteFlommer</Name>
      <ElementPath>kartlagteFlommer</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nedbørfelt</Name>
      <ElementPath>nedbørfelt</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rapportNr</Name>
      <ElementPath>rapportNr</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fylke</Name>
      <ElementPath>fylke</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>AnalyseområdeGrense</Name>
    <ElementPath>AnalyseområdeGrense</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>52</FeatureCount>
      <ExtentXMin>293413.96809</ExtentXMin>
      <ExtentXMax>439589.24794</ExtentXMax>
      <ExtentYMin>6616847.51210</ExtentYMin>
      <ExtentYMax>6868675.44465</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ElvBekk</Name>
    <ElementPath>ElvBekk</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>335</FeatureCount>
      <ExtentXMin>298253.00950</ExtentXMin>
      <ExtentXMax>439536.20281</ExtentXMax>
      <ExtentYMin>6616897.62219</ExtentYMin>
      <ExtentYMax>6827395.08178</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>flomsoneID</Name>
      <ElementPath>flomsoneID</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusDato</Name>
      <ElementPath>statusDato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusKartlegging</Name>
      <ElementPath>statusKartlegging</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>førsteDigitaliseringsdato</Name>
      <ElementPath>førsteDigitaliseringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lavpunkt</Name>
      <ElementPath>lavpunkt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gjentaksintervall</Name>
      <ElementPath>gjentaksintervall</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>symbolFlom</Name>
      <ElementPath>symbolFlom</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>FlomAreal</Name>
    <ElementPath>FlomAreal</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>4313</FeatureCount>
      <ExtentXMin>293590.51853</ExtentXMin>
      <ExtentXMax>439533.62143</ExtentXMax>
      <ExtentYMin>6616946.71187</ExtentYMin>
      <ExtentYMax>6868675.50160</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>flomsoneID</Name>
      <ElementPath>flomsoneID</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusDato</Name>
      <ElementPath>statusDato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusKartlegging</Name>
      <ElementPath>statusKartlegging</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>førsteDigitaliseringsdato</Name>
      <ElementPath>førsteDigitaliseringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lavpunkt</Name>
      <ElementPath>lavpunkt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gjentaksintervall</Name>
      <ElementPath>gjentaksintervall</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>symbolFlom</Name>
      <ElementPath>symbolFlom</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>FlomArealGrense</Name>
    <ElementPath>FlomArealGrense</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7439</FeatureCount>
      <ExtentXMin>293590.51853</ExtentXMin>
      <ExtentXMax>439536.20281</ExtentXMax>
      <ExtentYMin>6616897.62219</ExtentYMin>
      <ExtentYMax>6868675.50160</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>FlomHøydekontur</Name>
    <ElementPath>FlomHøydekontur</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>7324</FeatureCount>
      <ExtentXMin>293921.38921</ExtentXMin>
      <ExtentXMax>421070.27772</ExtentXMax>
      <ExtentYMin>6617275.76670</ExtentYMin>
      <ExtentYMax>6859033.04497</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>flomsoneID</Name>
      <ElementPath>flomsoneID</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusDato</Name>
      <ElementPath>statusDato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusKartlegging</Name>
      <ElementPath>statusKartlegging</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høydeReferanse</Name>
      <ElementPath>høydeReferanse</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>førsteDigitaliseringsDato</Name>
      <ElementPath>førsteDigitaliseringsDato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høydeMeter</Name>
      <ElementPath>høydeMeter</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gjentaksintervall</Name>
      <ElementPath>gjentaksintervall</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>symbolKontur</Name>
      <ElementPath>symbolKontur</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Havflate</Name>
    <ElementPath>Havflate</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>11</FeatureCount>
      <ExtentXMin>303842.49001</ExtentXMin>
      <ExtentXMax>430886.82096</ExtentXMax>
      <ExtentYMin>6617862.45055</ExtentYMin>
      <ExtentYMax>6824767.52839</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>flomsoneID</Name>
      <ElementPath>flomsoneID</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusDato</Name>
      <ElementPath>statusDato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusKartlegging</Name>
      <ElementPath>statusKartlegging</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lavpunkt</Name>
      <ElementPath>lavpunkt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gjentaksintervall</Name>
      <ElementPath>gjentaksintervall</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>symbolFlom</Name>
      <ElementPath>symbolFlom</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>førsteDigitaliseringsdato</Name>
      <ElementPath>førsteDigitaliseringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Innsjø</Name>
    <ElementPath>Innsjø</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>51</FeatureCount>
      <ExtentXMin>297932.65951</ExtentXMin>
      <ExtentXMax>408555.88120</ExtentXMax>
      <ExtentYMin>6618661.29131</ExtentYMin>
      <ExtentYMax>6824007.37543</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>flomsoneID</Name>
      <ElementPath>flomsoneID</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusDato</Name>
      <ElementPath>statusDato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusKartlegging</Name>
      <ElementPath>statusKartlegging</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>førsteDigitaliseringsdato</Name>
      <ElementPath>førsteDigitaliseringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lavpunkt</Name>
      <ElementPath>lavpunkt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gjentaksintervall</Name>
      <ElementPath>gjentaksintervall</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>symbolFlom</Name>
      <ElementPath>symbolFlom</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>KanalGrøft</Name>
    <ElementPath>KanalGrøft</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>22</FeatureCount>
      <ExtentXMin>298258.06129</ExtentXMin>
      <ExtentXMax>334609.54016</ExtentXMax>
      <ExtentYMin>6618140.06190</ExtentYMin>
      <ExtentYMax>6816869.76016</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>flomsoneID</Name>
      <ElementPath>flomsoneID</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusDato</Name>
      <ElementPath>statusDato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusKartlegging</Name>
      <ElementPath>statusKartlegging</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>førsteDigitaliseringsdato</Name>
      <ElementPath>førsteDigitaliseringsdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lavpunkt</Name>
      <ElementPath>lavpunkt</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gjentaksintervall</Name>
      <ElementPath>gjentaksintervall</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>symbolFlom</Name>
      <ElementPath>symbolFlom</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Tverrprofillinje</Name>
    <ElementPath>Tverrprofillinje</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>754</FeatureCount>
      <ExtentXMin>297063.02962</ExtentXMin>
      <ExtentXMax>439547.06105</ExtentXMax>
      <ExtentYMin>6676966.85395</ExtentYMin>
      <ExtentYMax>6868101.53298</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>flomsoneID</Name>
      <ElementPath>flomsoneID</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>57</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusDato</Name>
      <ElementPath>statusDato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>statusKartlegging</Name>
      <ElementPath>statusKartlegging</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>tverrprofilNummer</Name>
      <ElementPath>tverrprofilNummer</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>høydeReferanse</Name>
      <ElementPath>høydeReferanse</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>førsteDatafangstdato</Name>
      <ElementPath>førsteDatafangstdato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>normalvannstandMoh</Name>
      <ElementPath>normalvannstandMoh</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flomvannstand10Moh</Name>
      <ElementPath>flomvannstand10Moh</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flomvannstand20Moh</Name>
      <ElementPath>flomvannstand20Moh</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flomvannstand50Moh</Name>
      <ElementPath>flomvannstand50Moh</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flomvannstand100Moh</Name>
      <ElementPath>flomvannstand100Moh</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flomvannstand200Moh</Name>
      <ElementPath>flomvannstand200Moh</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flomvannstand500Moh</Name>
      <ElementPath>flomvannstand500Moh</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>avstandMeter</Name>
      <ElementPath>avstandMeter</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flomvannstand1000Moh</Name>
      <ElementPath>flomvannstand1000Moh</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>flomvannstand200KlimaMoh</Name>
      <ElementPath>flomvannstand200KlimaMoh</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighetHøyde</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighetHøyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetodeHøyde</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetodeHøyde</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
